# Set root logger level to OFF to not flood build logs
# set manually to INFO for debugging purposes
log4j.rootLogger=INFO, testlogg

# A1 is set to be a ConsoleAppender.
log4j.appender.testlogg=org.apache.log4j.ConsoleAppender
log4j.appender.testlogg.target = System.err
log4j.appender.testlogg.layout=org.apache.log4j.PatternLayout
log4j.appender.testlogg.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# suppress the irrelevant (wrong) warnings from the netty channel handler
log4j.logger.org.jboss.netty.channel.DefaultChannelPipeline=ERROR, testlogg